# walkmod-pmd-plugin

./: .gitignore  README.asciidoc  README.md  pom.xml  walkmod.xml
src/main/: license-header.txt
src/main/java/org/walkmod/pmd/common/: FinalAnalyzer.java
src/main/java/org/walkmod/pmd/ruleset/java/basic/visitors/: AvoidDecimalLiteralsInBigDecimalConstructor.java  AvoidMultipleUnaryOperators.java  AvoidUsingOctalValues.java  BigIntegerInstantiation.java  BooleanInstantiation.java  BrokenNullCheck.java  CheckResultSet.java  ClassCastExceptionWithToArray.java  CollapsibleIfStatements.java  DontCallThreadRun.java  DoubleCheckedLocking.java  ExtendsObject.java  ForLoopShouldBeWhileLoop.java  JumbledIncrementer.java  MisplacedNullCheck.java  OverrideBothEqualsAndHashcode.java  ReturnFromFinallyBlock.java  SimplifiedTernary.java  UnconditionalIfStatement.java
src/main/java/org/walkmod/pmd/ruleset/java/braces/visitors/: ForLoopsMustUseBraces.java  IfElseStmtsMustUseBraces.java  IfStmtsMustUseBraces.java  StatementsMustUseBraces.java  WhileLoopsMustUseBraces.java
src/main/java/org/walkmod/pmd/ruleset/java/comments/visitors/: CommentsSize.java
src/main/java/org/walkmod/pmd/ruleset/java/controversial/visitors/: AtLeastOneConstructor.java
src/main/java/org/walkmod/pmd/ruleset/java/design/visitors/: ConfusingTernary.java  ImmutableField.java  PositionLiteralsFirstInComparisons.java
src/main/java/org/walkmod/pmd/ruleset/java/imports/visitors/: UnusedImports.java
src/main/java/org/walkmod/pmd/ruleset/java/javabeans/visitors/: BeanMembersShouldSerialize.java
src/main/java/org/walkmod/pmd/ruleset/java/optimization/visitors/: LocalVariableCouldBeFinal.java  MethodArgumentCouldBeFinal.java
src/main/java/org/walkmod/pmd/ruleset/java/optimizations/visitors/: LocalVariableCouldBeFinal.java  MethodArgumentCouldBeFinal.java  RedundantFieldInitializer.java
src/main/java/org/walkmod/pmd/ruleset/java/sunsecure/visitors/: MethodReturnsInternalArray.java
src/main/java/org/walkmod/pmd/ruleset/java/typeresolution/visitors/: UnusedImports.java
src/main/java/org/walkmod/pmd/ruleset/java/unusedcode/visitors/: UnusedLocalVariable.java  UnusedPrivateField.java  UnusedPrivateMethod.java
src/main/java/org/walkmod/pmd/ruleset/java/visitors/: BooleanInstantiation.java  DoubleCheckedLocking.java  ForLoopShouldBeWhileLoop.java  JumbledIncrementer.java  OverrideBothEqualsAndHashcode.java  ReturnFromFinallyBlock.java  UnconditionalIfStatement.java
src/main/java/org/walkmod/pmd/visitors/: AbstactPMDRuleVisitor.java  AbstractPMDRuleVisitor.java  Addition.java  Modification.java  PMDRuleVisitor.java  PMDVisitor.java  Removal.java
src/test/java/org/walkmod/pmd/ruleset/java/basic/visitors/: AvoidDecimalLiteralsInBigDecimalConstructorTest.java  AvoidMultipleUnaryOperatorsTest.java  AvoidUsingOctalValuesTest.java  BigIntegerInstantiationTest.java  BooleanInstantiationTest.java  BrokenNullCheckFixtureTest.java  BrokenNullCheckTest.java  CheckResultSetTest.java  ClassCastExceptionWithToArrayTest.java  CollapsibleIfStatementsFixtureTest.java  CollapsibleIfStatementsTest.java  DontCallThreadRunTest.java  DoubleCheckedLockingTest.java  ExtendsObjectTest.java  ForLoopShouldBeWhileLoopTest.java  JumbledIncrementerTest.java  MisplacedNullCheckTest.java  OverrideBothEqualsAndHashcodeTest.java  ReturnFromFinallyBlockTest.java  SimplifiedTernaryFixtureTest.java  SimplifiedTernaryTest.java  UnconditionalIfStatementTest.java
src/test/java/org/walkmod/pmd/ruleset/java/braces/visitors/: StatementsMustUseBracesFixtureTest.java
src/test/java/org/walkmod/pmd/ruleset/java/comments/visitors/: CommentsSizeTest.java
src/test/java/org/walkmod/pmd/ruleset/java/controversial/visitors/: AtLeastOneConstructorTest.java
src/test/java/org/walkmod/pmd/ruleset/java/design/visitors/: ConfusingTernaryFixtureTest.java  ConfusingTernaryTest.java  ImmutableFieldTest.java  PositionLiteralsFirstInComparisonsFixtureTest.java
src/test/java/org/walkmod/pmd/ruleset/java/javabeans/visitors/: BeanMembersShouldSerializeTest.java
src/test/java/org/walkmod/pmd/ruleset/java/optimization/visitors/: LocalVariableCouldBeFinalTest.java
src/test/java/org/walkmod/pmd/ruleset/java/testsupport/: SemanticFixtureTest.java
src/test/java/org/walkmod/pmd/ruleset/java/visitors/: BooleanInstantiationTest.java  DoubleCheckedLockingTest.java  ForLoopShouldBeWhileLoopTest.java  JumbledIncrementerTest.java  OverrideBothEqualsAndHashcodeTest.java  ReturnFromFinallyBlockTest.java  UnconditionalIfStatementTest.java
src/test/java/org/walkmod/pmd/visitors/: PMDVisitorTest.java
src/test/resources/: pmd.xml  pmd2.xml
src/test/resources/examples/: IncorrectUnusedVar.txt  NPE1.txt  avoidDecimalLiteralsInBigDecimalConstructor.txt  booleanInstantiation.txt  booleanInstantiation2.txt  bugHashCode.txt  bugOctal.txt  bugOnTransientRendering.txt  classCastExceptionWithToArray.txt  collapsibleIfStatementsWithBody.txt  doubleCheckedLocking.txt  extendsObject.txt  forloopshouldbewhileloop.txt  jumbledincrementer.txt  overrideBothEqualsAndHashcode.txt  overrideBothEqualsAndHashcode2.txt  overrideBothEqualsAndHashcode3.txt  overrideBothEqualsAndHashcode4.txt  unconditionalIfStatement.txt  unconditionalIfStatement_issue3.txt
src/test/resources/fixture/pmd/brokennullcheck/in/: BrokenNullCheckSample.java
src/test/resources/fixture/pmd/collapsibleifstatements/in/: CollapsibleIfStatementsSample.java
src/test/resources/fixture/pmd/confusingternary/in/: ConfusingTernarySample.java
src/test/resources/fixture/pmd/localvariablecouldbefinal/in/: LocalVariableCouldBeFinalSample.java
src/test/resources/fixture/pmd/methodargumentcouldbefinal/in/: MethodArgumentCouldBeFinalSample.java  MethodArgumentCouldBeFinalSample7.java  MethodArgumentCouldBeFinalSample8.java
src/test/resources/fixture/pmd/positionliteralsfirstincomparisons/in/: PositionLiteralsFirstInComparisonsSample.java
src/test/resources/fixture/pmd/simplifiedternary/in/: SimplifiedTernarySample.java
src/test/resources/fixture/pmd/statementsmustusebraces/in/: StatementsMustUseBracesSample.java
(+10 files in other folders)
