<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.walkmod</groupId>
    <artifactId>walkmod-pmd-plugin</artifactId>
    <version>2.0.9</version>
    <url>https://github.com/walkmod/walkmod-pmd-plugin</url>
    <licenses>
        <license>
            <name>GNU General Public License (GPL v.3)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 
                https://github.com/LendingClub/gradle-maven-plugin
                plugin is used for integration of spotless java formatter
                (https://github.com/diffplug/spotless)
                formatting rules: src/config/eclipse/formatter/java.xml, formatting.gradle
                format with: mvn org.fortasoft:gradle-maven-plugin:invoke
             -->
            <plugin>
                <groupId>org.fortasoft</groupId>
                <artifactId>gradle-maven-plugin</artifactId>
                <version>1.0.8</version>
                <configuration>
                    <tasks>
                        <task>spotlessJavaApply</task>
                    </tasks>
                    <gradleVersion>3.5</gradleVersion>
                    <args>
                        <arg>-b</arg>
                        <arg>formatter.gradle</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <!-- You can bind this to any phase you like -->
                        <phase>spotless</phase>
                        <goals>
                            <!-- goal must be "invoke" -->
                            <goal>invoke</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-javascript</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-jsp</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-plsql</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.walkmod</groupId>
            <artifactId>javalang</artifactId>
            <version>[4.5.0, 5.0)</version>
        </dependency>
        <dependency>
            <groupId>org.walkmod</groupId>
            <artifactId>javalang-compiler</artifactId>
            <version>[2.0, 3.0)</version>
        </dependency>
        <dependency>
            <groupId>org.walkmod</groupId>
            <artifactId>walkmod-core</artifactId>
            <version>[2.0.0,4.0.0)</version>
        </dependency>
        <dependency>
            <groupId>org.walkmod</groupId>
            <artifactId>walkmod-javalang-plugin</artifactId>
            <version>[2.7.2, 4.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.4.2</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <name>walkmod-pmd-plugin</name>
    <scm>
        <url>https://github.com/walkmod/walkmod-pmd-plugin</url>
        <connection>https://github.com/walkmod/walkmod-pmd-plugin.git</connection>
    </scm>
    <developers>
        <developer>
            <id>rpau</id>
            <name>rpau</name>
            <email>raquelpau@gmail.com</email>
        </developer>
    </developers>
    <description>Walkmod plugin to automatically fix the reported problems by PMD</description>
</project>
